In [1]:
# Importing libraries

import pandas as pd
import numpy as np
import os

In [2]:
# Setting up the default path

path = r'C:\Users\peter\Desktop\Career Foundry - Data Analyst\Data Immersion\Achievement 4 - Python\01. Instacart Basket Analysis - June 2023'

In [3]:
# Importing the orders_products_ pkl file

df_orders_products_merged = pd.read_pickle(os.path.join(path, '02. Data', 'Prepared Data', 'orders_products_busiest_days.pkl'))

In [4]:
# Creating subset of just the first 1,000,000 rows

df = df_orders_products_merged[:1000000]

In [6]:
# Grouping the dataframe by product name

df.groupby('product_name')

In [7]:
# Using the aggregation function to find the mean order_number, grouped by department_id

df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [8]:
# Running multiple stats on the column 'order_number'

df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

In [11]:
# Create a new column called 'max_order'. We are then going to look at each user_id and find the max
# order_number from each user's order history.

df_orders_products_merged['max_order'] = df_orders_products_merged.groupby(['user_id'])['order_number'].transform(np.max)

In [13]:
df_orders_products_merged[['user_id', 'max_order']]

          user_id  max_order
0               1         10
1               1         10
2               1         10
3               1         10
4               1         10
...           ...        ...
32404854   202557         31
32404855   202557         31
32404856   203436          3
32404857   203436          3
32404858   205420         16

[32404859 rows x 2 columns]

In [15]:
# Using the loc() function to find values in our dataframe, in the 'max_order' column with certain criteria.
# From there, we are creating a new column called 'loyalty_flag' and assigning each a string value.

df_orders_products_merged.loc[df_orders_products_merged['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [16]:
df_orders_products_merged.loc[(df_orders_products_merged['max_order'] <= 40) & (df_orders_products_merged['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [17]:
df_orders_products_merged.loc[df_orders_products_merged['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [18]:
# Checking out new columns to see the results.

df_orders_products_merged[['user_id', 'max_order', 'loyalty_flag']]

          user_id  max_order      loyalty_flag
0               1         10      New customer
1               1         10      New customer
2               1         10      New customer
3               1         10      New customer
4               1         10      New customer
...           ...        ...               ...
32404854   202557         31  Regular customer
32404855   202557         31  Regular customer
32404856   203436          3      New customer
32404857   203436          3      New customer
32404858   205420         16  Regular customer

[32404859 rows x 3 columns]

In [19]:
# value_counts for the new loyalty_flag

df_orders_products_merged['loyalty_flag'].value_counts(dropna = False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64