# 4.5 Exercises and examples from the reading portion

In [1]:
# Import Libraries, Step 3

import pandas as pd
import numpy as np
import os

In [2]:
# Setting up the default path

path = r'C:\Users\peter\Desktop\Career Foundry - Data Analyst\Data Immersion\Achievement 4 - Python\01. Instacart Basket Analysis - June 2023'

In [3]:
# Importing the orders and product csv files

df_orders = pd.read_csv(os.path.join(path, '02. Data', 'Prepared Data', 'orders_wrangled.csv'), index_col = False)

In [4]:
df_products = pd.read_csv(os.path.join(path, '02. Data', 'Original Data', 'products.csv'), index_col = False)

In [5]:
# Create a test datafram

df_test = pd.DataFrame()

In [6]:
# Create a mixed type column

df_test['mix'] = ['a', 'b', 1, True]

In [7]:
df_test.head()

    mix
0     a
1     b
2     1
3  True

In [8]:
# Function for finding any columns that have mixed-value data in them 

for col in df_test.columns.tolist():
    weird = (df_test[[col]].applymap(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df_test[weird]) > 0:
        print (col)
        
# We can see that after running it, the column "mix" have mixed-value data in it. 
# We will work to address this in the future.

mix

In [9]:
# Function to see the count of all the missing values in our dataframe df_products.
# We can see that product_name has 16 counts of missing data, or NaN. 

df_products.isnull().sum()

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [10]:
# Function to actually view those 16 rows from the previous function. 
# It creates a subset called df_nan and adds any rows where the product_name is null.

df_nan = df_products[df_products['product_name'].isnull() == True]

In [11]:
df_nan

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

In [12]:
df_products.shape

(49693, 5)

In [13]:
# Creating a new dataframe for our "clean" product data. We are using the .isnull() == False
# to make sure to grab all the rows that have complete data in them for product_name. The rows 
# that have NaN in product_name will not be included. 

df_products_clean = df_products[df_products['product_name'].isnull() == False]

In [14]:
df_products_clean.shape

(49677, 5)

In [15]:
# Function to look for any FULL DUPLICATES in our clean dataframe.

df_dups = df_products_clean[df_products_clean.duplicated()]

In [16]:
df_dups

# After looking at the subset, we can see that there are 5 total rows
# that have complete duplicate data.

,product_id,product_name,aisle_id,department_id,prices
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8
18459,18458,Ranger IPA,27,5,9.2
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.4
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8
35495,35491,Adore Forever Body Wash,127,11,9.9

In [17]:
# Dropping the duplcates with the .drop_duplciates() function. We've created a new
# subsetted dataframe to hold the new rows.

df_products_clean_no_dups = df_products_clean.drop_duplicates()

In [18]:
df_products_clean_no_dups

# We see that the new dataframe has 5 less rows (49,672 total)

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49690,49686,Artisan Baguette,112,3,7.8
49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49692,49688,Fresh Foaming Cleanser,73,11,13.5

In [19]:
# Exporting our new, cleaned product data into a .csv file

df_products_clean_no_dups.to_csv(os.path.join(path, '02. Data', 'Prepared Data', 'products_checked.csv'))

# 4.5 Task for the Orders dataframe

## Question 2: Running some basic descriptive statistics on the orders.csv data using the .describe() function.

In [20]:
# Looking at the general stats

df_orders.describe()

,Unnamed: 0,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710541e+06,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552705e+05,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710541e+06,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421082e+06,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

Based on the statistics above, most of the columns are looking good. Order_id and user_id
don't really matter here. One column that I would like to investigate futher is the order_number, which 
has a min and a max value of '1'. I am a little confused on how to read some of these numbers with the 
'e+02'. I would want to look at the row with the max value and the min to find out more. 

Order_dow looks good as does order_hour_of_day and days_since_prior_order.

In [23]:
df_orders

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,0,2539329,1,prior,1,2,8,NaN
1,1,2398795,1,prior,2,3,7,15.0
2,2,473747,1,prior,3,3,12,21.0
3,3,2254736,1,prior,4,4,7,29.0
4,4,431534,1,prior,5,4,15,28.0
...,...,...,...,...,...,...,...,...
3421078,3421078,2266710,206209,prior,10,5,18,29.0
3421079,3421079,1854736,206209,prior,11,4,10,30.0
3421080,3421080,626363,206209,prior,12,1,12,18.0
3421081,3421081,2977660,206209,prior,13,1,12,7.0
3421082,3421082,272231,206209,train,14,6,14,30.0

## Question 3: Check for mixed-type data in your df_orders dataframe.

In [32]:
# Using the function that we used in the exercise to check for mixed-type data.

for col in df_orders.columns.tolist():
    weird = (df_orders[[col]].applymap(type) != df_orders[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df_orders[weird]) > 0:
        print (col, ': Mixed')
    else: print (col, ': Consistent')
        
# Checking to see what each columns data type is

df_orders.dtypes

Unnamed: 0 : Consistent
order_id : Consistent
user_id : Consistent
eval_set : Consistent
order_number : Consistent
order_dow : Consistent
order_hour_of_day : Consistent
days_since_prior_order : Consistent

Unnamed: 0                  int64
order_id                    int64
user_id                     int64
eval_set                   object
order_number                int64
order_dow                   int64
order_hour_of_day           int64
days_since_prior_order    float64
dtype: object

## Question 4: If you find mixed-type data, fix it.

Based on the check we ran, none of the columns had mixed-type data. Nothing to fix here.

## Question 5: Run a check for mixxing values in your df_orders dataframe.

In [35]:
# We'll use the function we leanred in the lesson to check for missing values in the orders dataframe.

df_orders.isnull().sum()

Unnamed: 0                     0
order_id                       0
user_id                        0
eval_set                       0
order_number                   0
order_dow                      0
order_hour_of_day              0
days_since_prior_order    206209
dtype: int64

In [41]:
# We can see that after running the function, the 'days_since_prior_order' column has 206,209 cells with a 
# NaN value. Lets look a little closer at those.

df_nan = df_orders[df_orders['days_since_prior_order'].isnull() == True]

# Looking at a few of the rows from the df_nan subset dataframe

df_nan.head(5)

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,0,2539329,1,prior,1,2,8,NaN
11,11,2168274,2,prior,1,2,11,NaN
26,26,1374495,3,prior,1,1,14,NaN
39,39,3343014,4,prior,1,6,11,NaN
45,45,2717275,5,prior,1,3,12,NaN

In [40]:
df_nan.tail(5)

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
3420930,3420930,969311,206205,prior,1,4,12,NaN
3420934,3420934,3189322,206206,prior,1,3,18,NaN
3421002,3421002,2166133,206207,prior,1,6,19,NaN
3421019,3421019,2227043,206208,prior,1,1,15,NaN
3421069,3421069,3154581,206209,prior,1,3,11,NaN

In [49]:
# Looking at the entire df_orders dataframe to see if we can discover a trend for the NaN values.
# I am going to look at the order_number to see if there is a trend. 

df_orders[df_orders['order_number'] == 1]

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,0,2539329,1,prior,1,2,8,NaN
11,11,2168274,2,prior,1,2,11,NaN
26,26,1374495,3,prior,1,1,14,NaN
39,39,3343014,4,prior,1,6,11,NaN
45,45,2717275,5,prior,1,3,12,NaN
...,...,...,...,...,...,...,...,...
3420930,3420930,969311,206205,prior,1,4,12,NaN
3420934,3420934,3189322,206206,prior,1,3,18,NaN
3421002,3421002,2166133,206207,prior,1,6,19,NaN
3421019,3421019,2227043,206208,prior,1,1,15,NaN
3421069,3421069,3154581,206209,prior,1,3,11,NaN

In [51]:
df_orders[df_orders['order_number'] == 2]

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
1,1,2398795,1,prior,2,3,7,15.0
12,12,1501582,2,prior,2,5,10,10.0
27,27,444309,3,prior,2,3,19,9.0
40,40,2030307,4,prior,2,4,11,19.0
46,46,1909121,5,prior,2,0,16,11.0
...,...,...,...,...,...,...,...,...
3420931,3420931,2658896,206205,prior,2,2,15,30.0
3420935,3420935,3351137,206206,prior,2,6,17,3.0
3421003,3421003,1074448,206207,prior,2,0,10,1.0
3421020,3421020,1959749,206208,prior,2,2,14,8.0
3421070,3421070,1889163,206209,prior,2,3,17,7.0

### Why might there be missing data here? 

When we look a bit more at all the data in the row, we can see that all of the orders that have 
NaN for the days_since also have an order_number of '1'. This is because this is the customers 
first order. We would expect them not to have any amount of days since their last order seeing at 
this was their very first one.

## Question 6: Address the missing values using an appropriate method. 

Since we determined that the NaN values are associated with the customers very first order,
I have chosen not to do anything with the values. The information is all correct and does
not require any manipulation.

## Question 7: Run a check for duplicate values in your df_orders data.

In [47]:
# Using the function we learned in the lesson to check for full duplicates

df_orders_dups = df_orders[df_orders.duplicated()]

# Looking at the new subset for orders duplicates

df_orders_dups

Empty DataFrame
Columns: [Unnamed: 0, order_id, user_id, eval_set, order_number, order_dow, order_hour_of_day, days_since_prior_order]
Index: []

In [48]:
# Checking the size of the subset

df_orders_dups.size

0

## Question 8: Addressing the duplicate data.

As we can see, running our duplciated() function returned now duplicate values. We do not
need to remove any data at this time becuase it does not exist.

## Question 9: Expoirting the final, cleaned data. 

We already exported the df_products_clean data, so we'll just need to export the orders data.
We didn't make any changes to it, so I'll just be renaming it and saving it to the approriate 
'Prepared Data' folder.

In [52]:
# Exporting the final df_orders dataframe

df_orders.to_csv(os.path.join(path, '02. Data', 'Prepared Data', 'orders_checked.csv'))